############ AGIService.conf #############
# The handler class
handler_class=org.javier.agi.AGIHandler
                
# IP to bind to, use it only if you have multiple interfaces
#bind_ address=127.0.0.1

# Port (4573 is the default)
port=4573

# Number of threads attending the service
pool_size=24

# Asterisk sounds directory
sounds_dir=C:\\cygroot\\asterisk\\var\\lib\\sounds\\

############ Javier.conf #############
# TTS Provider
tts_class=org.javier.browser.handlers.SAPIOutputHandler

# TTS voice to use
tts_voice=Rosa

# Initial VoiceXML document
home_address=http://localhost/sictel.php

# Log file
log_file=Javier.log
