############ AGIService.conf #############
# The handler class
handler_class=org.javier.agi.AGIHandler
                
# IP to bind to, use it only if you have multiple interfaces
#bind_ address=127.0.0.1

# Port (4573 is the default)
port=4573

# Number of threads attending the service
pool_size=24

# Asterisk sounds directory
sounds_dir=V:\\Documents\\Javier_dist\\sounds\\

############ Javier.conf #############
# TTS Provider
tts_class=org.javier.browser.handlers.SAPIOutputHandler

# TTS voice to use
tts_voice=eSpeak-ES

# Initial VoiceXML document
home_address=http://localhost/timeout.php

# Log file
log_file=../log/Javier.log
