# The handler class
handler_class = org.javier.agi.AGIHandler
                
# IP to bind to, use it only if you have multiple interfaces
#bind_ address = 127.0.0.1

# Port (4573 is the default)
port = 4573

# Number of threads attending the service
pool_size = 24
