############ JabberService.conf #############
# IP to bind to, use it only if you have multiple interfaces
bind_ address=localhost

# Port (5222 is the default)
#port=5222

# User
user=ProMan

# Password
password=M4Np455

# Number of threads attending the service
pool_size=24

############ Javier.conf #############
# Initial VoiceXML document
home_address=http://localhost/sictel.php

# Log file
log_file=../log/Javier.log
