# TTS Provider
ttsProvider = "MSSAPI"

# TTS voice to use
voiceName = "Rosa"

# Initial VoiceXML document
homeAddress = "http://localhost/javier/default.vxml"

# Log file
logFile = "Javier.log"
