############ JavierGUI.conf #############


############ Javier.conf #############
# TTS Provider
tts_class=org.javier.browser.handlers.SAPIOutputHandler

# TTS voice to use
tts_voice=Rosa

# Initial VoiceXML document
home_address=http://localhost/javier/default.vxml
#home_address=http://localhost/javier/samples/hw.vxml

# Log file
log_file=Javier.log
